#postgresql
DB_HOST=user-db
DB_PORT=5432
DB_USER=meles
DB_PASSWORD=meles@123
DB_NAME=user-db

#kafka configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=user-topic

#key
SECRET_KEY=thisissecretkey