# Server Configuration
HOST=0.0.0.0
PORT=8282

# Database Configuration
DB_HOST=localhost #after docker file
DB_PORT=5432
DB_NAME=product-db
DB_USER=meles
DB_PASSWORD=meles@123
SSLMODE=disable

# Auth Configuration
WEBSECRET=thisissecretkey